/***
 *    ┏┓┏┓┏┓┏┳┓┏┓┏┓┏┳┓┏┓┓┏  ┏┓┏┓┏┓┓ ┏┓┏┓┏┓
 *    ┣ ┣┫┗┓ ┃ ┣ ┣  ┃ ┃ ┣┫━━┗┓ ┃┃ ┃ ┣ ┗┓┗┓
 *    ┻ ┛┗┗┛ ┻ ┻ ┗┛ ┻ ┗┛┛┗  ┗┛┗┛┗┛┗┛┗┛┗┛┗┛
 *                                        
 */


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.local/share/bg",
	"type": "sixel",
	"height": 11,
	"width": 31,
        "padding": {
            "top": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ▌ "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "key": " "
        },
        {
            "type": "os",
            "key": " ",
            "keyColor": "red"  // = color3
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "cyan" 
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "white"
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "magenta"
        },
        {
            "type": "font",
            "key": " ",
            "keyColor": "white"
        },
        "break",
        "colors",
        "break",
        "break"
    ]
}
