/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */

/*--------Color definitions------------*/

* {
       background:               #0d0e1c;
       background-alpha:         #0d0e1cd3;
       background-alt:           #595959;
       background-alt-alpha:     #595959d3;
       foreground:               #ffffff;
       border-color:             #ff66ff;
       selected:                 #ff66ff;
       selected-alpha:           #ff66ffd3;
       selected-text:            #000000;
       active:                   #70b900;
       urgent:                   #ff6b55;
}

