/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */

/*--------Color definitions------------*/

* {
       background:       	    #181818;
       background-alpha: 	    #181818d3;
       background-alt:   	    #453d41;
       background-alt-alpha:        #453d41d3;
       foreground:       	    #e4e4ef;
       border-color:     	    #96a6c8;
       selected:         	    #9e95c7;
       selected-alpha:   	    #9e95c7d3;
       selected-text:    	    #181818;
       active:           	    #73c936;
       urgent:           	    #f43841;
}
