/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *                
 */

/*--------Color definitions------------*/

* {
       background:               #2E3440;
       background-alpha:         #2E3440d3;
       background-alt:           #3B4252;
       background-alt-alpha:     #3B4252d3;
       foreground:               #ECEFF4;
       border-color:             #81A1C1;
       selected:                 #5E81AC;
       selected-alpha:           #5E81ACd3;
       selected-text:            #ECEFF4;
       active:                   #A3BE8C;
       urgent:                   #BF616A;
}

