/***
 *    ┏┓┏┓┓ ┏┓┳┓┏┓
 *    ┃ ┃┃┃ ┃┃┣┫┗┓
 *    ┗┛┗┛┗┛┗┛┛┗┗┛
 *          Palenight Colors
 */

/*--------Color definitions------------*/

* {
       background:                 #292D3E;
       background-alpha:           #292D3Ed3;
       background-alt:             #31364A;
       background-alt-alpha:       #31364Ad3;
       foreground:                 #EEFFFF;
       border-color:               #82AAFF;
       selected:                   #7E57C2;
       selected-alpha:             #7E57C2d3;
       selected-text:              #EEFFFF;
       active:                     #C3E88D;
       urgent:                     #FF5572;
}
