!  ┏┓┏┓┳┓┏┓┏┓┏┓┳┳┳┓┏┓┏┓┏┓
!   ┃┃ ┣┫┣ ┗┓┃┃┃┃┣┫┃ ┣ ┗┓
!  ┗┛┗┛┛┗┗┛┗┛┗┛┗┛┛┗┗┛┗┛┗┛
!                                             


/* XFT Settings */
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

/* Font */
*.font:            Iosevka Nerd Font:style=Medium:size=10:antialias=true:autohint=true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!      MODUS-VIVENDI-TINTED      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Background and foreground
*.background: #0d0e1c
*.foreground: #ffffff

! Cursor colors
*.cursorColor: #ff66ff
*.cursorTextColor: #0d0e1c

! Selection colors
*.selectionForeground: #ffffff
*.selectionBackground: #555a66

! Terminal colors
*.color0:  #000000
*.color1:  #ff5f59
*.color2:  #44bc44
*.color3:  #d0bc00
*.color4:  #2fafff
*.color5:  #feacd0
*.color6:  #00d3d0
*.color7:  #a6a6a6
*.color8:  #595959
*.color9:  #ff6b55
*.color10: #70b900
*.color11: #fec43f
*.color12: #79a8ff
*.color13: #f78fe7
*.color14: #4ae2f0
*.color15: #ffffff
