!  ┏┓┏┓┳┓┏┓┏┓┏┓┳┳┳┓┏┓┏┓┏┓
!   ┃┃ ┣┫┣ ┗┓┃┃┃┃┣┫┃ ┣ ┗┓
!  ┗┛┗┛┛┗┗┛┗┛┗┛┗┛┛┗┗┛┗┛┗┛
!                                             


/* XFT Settings */
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

/* Font */
*.font:            Iosevka Nerd Font:style=Medium:size=10:antialias=true:autohint=true

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!      GRUBER-DARKER      !!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*.background:  #181818
*.foreground:  #e4e4e4
*.cursorColor: #ffdb00
*.cursorText:  #000000

! selection
*.selection_background: #282828
*.selection_foreground: #e4e4e4

! normal colors
*.color0:  #282828
*.color1:  #ff0a36
*.color2:  #42dc00
*.color3:  #ffdb00
*.color4:  #92a7cb
*.color5:  #a095cb
*.color6:  #90aa9e
*.color7:  #e4e4e4

! bright colors
*.color8:  #54494e
*.color9:  #ff3851
*.color10: #42dc00
*.color11: #ffdb00
*.color12: #92a7cb
*.color13: #afafda
*.color14: #90aa9e
*.color15: #f5f5f5
