!  ┏┓┏┓┳┓┏┓┏┓┏┓┳┳┳┓┏┓┏┓┏┓
!   ┃┃ ┣┫┣ ┗┓┃┃┃┃┣┫┃ ┣ ┗┓
!  ┗┛┗┛┛┗┗┛┗┛┗┛┗┛┛┗┗┛┗┛┗┛
!


/* XFT Settings */
Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

/* Font */
*.font:            Iosevka Nerd Font:style=Medium:size=10:antialias=true:autohint=true

! ┏┓┏┓┓ ┏┓┳┓┳┏┓┓┏┏┳┓
! ┃┃┣┫┃ ┣ ┃┃┃┃┓┣┫ ┃
! ┣┛┛┗┗┛┗┛┛┗┻┗┛┛┗ ┻
!

! Background and Foreground
*.background:   #292D3E
*.foreground:   #eeffff
*.cursorColor:  #ff66ff
*.cursorText:   #292D3E
*.pointerColor: #ff66ff

! Selection
*.selectionBackground: #7580B8
*.selectionForeground: #ffffff

! Black
*.color0:  #676E95
*.color8:  #4c5374

! Red
*.color1:  #ff5572
*.color9:  #EF5350

! Green
*.color2:  #C3E88D
*.color10: #a9c77d

! Yellow
*.color3:  #ffcb6b
*.color11: #FFCA28

! Blue
*.color4:  #82AAFF
*.color12: #64B5F6

! Magenta
*.color5:  #C792EA
*.color13: #d1aaff

! Cyan
*.color6:  #89DDFF
*.color14: #80CBC4

! White
*.color7:  #bfc7d5
*.color15: #ffffff
