#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓  ┏┓┏┓┓ ┏┓┳┓┳┏┓┏┓┳┓  ┏┓┏┓┏┓┓┏┓┏┓
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ ━━┗┓┃┃┃ ┣┫┣┫┃┏┛┣ ┃┃━━┃┃┗┓┣┫┃┫ ┣┫
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛  ┗┛┗┛┗┛┛┗┛┗┻┗┛┗┛┻┛  ┗┛┗┛┛┗┛┗┛┛┗
#                                                 


[global]
monitor = 0
separator_color = frame
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)
offset = (10, 92)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = Plemol JP Console NF
format = "<span size='x-large' font_desc='Plemol JP Console NF 12' weight='bold' foreground='#db302d'>%s</span>\n\n%b"
min_icon_size = 32
max_icon_size = 64 
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background  = "#002c38"
    foreground  = "#839395"
    highlight   = "#d23681"
    frame_color = "#839395"
    default_icon = "dialog-information"

[urgency_normal]
    background  = "#002c38"
    foreground  = "#839395"
    highlight   = "#d23681"
    frame_color = "#839395"
    default_icon = "dialog-information"

[urgency_critical]
    background  = "#002c38"
    foreground  = "#db302d"
    highlight   = "#d23681"
    frame_color = "#db302d"
    default_icon = "dialog-error"
    timeout     = 10
