#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓  ┳┓┏┓┏┓┳┳┓  ┏┓┳┓┏┓
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ ━━┃┃┃┃┃┃┃┃┃━━┃┃┃┃┣ 
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛  ┻┛┗┛┗┛┛ ┗  ┗┛┛┗┗┛
#                                    


[global]
monitor = 0
separator_color = frame
alignment = center
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)
offset = (10, 92)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = Victor Mono Italic
format = "<span size='x-large' font_desc='Victor Mono Italic 12' weight='Bold' foreground='#46d9ff'>%s</span>\n\n%b"
min_icon_size = 32
max_icon_size = 64 
corner_radius = 0
progress_bar = true
progress_bar_height = 20
progress_bar_frame_width = 0
progress_bar_min_width = 150
progress_bar_max_width = 300
progress_bar_corner_radius = 0
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/


[urgency_low]
    background   = "#282c34"
    foreground   = "#bbc2cf"
    highlight    = "#46d9ff"
    frame_color  = "#46d9ff"
    default_icon = "dialog-information"

[urgency_normal]
    background   = "#282c34"
    foreground   = "#bbc2cf"
    highlight    = "#46d9ff"
    frame_color  = "#46d9ff"
    default_icon = "dialog-information"

[urgency_critical]
    background   = "#282c34"
    foreground   = "#bbc2cf"
    highlight    = "#46d9ff"
    frame_color  = "#ff6c6b"
    default_icon = "dialog-error"
