#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓  ┏┓┓ ┳┓┏┓┳┓┳┏┳┓┏┓┓┏  
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ ━━┣ ┃ ┃┃┣ ┣┫┃ ┃ ┃ ┣┫  
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛  ┗┛┗┛┻┛┗┛┛┗┻ ┻ ┗┛┛┗  
#                                       


[global]
monitor = 0
separator_color = frame
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)
offset = (10, 92)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = Iosevka Nerd Font
format = "<span size='x-large' font_desc='Iosevka Nerd Font 12' weight='bold' foreground='#FFFFFF'>%s</span>\n\n%b"
min_icon_size = 32
max_icon_size = 64 
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/
corner_radius = 10


[urgency_low]
    background   = "#171928"
    foreground   = "#FFFFFF"
    highlight    = "#69F8B3"
    frame_color  = "#171928"
    default_icon = "dialog-information"

[urgency_normal]
    background   = "#171928"
    foreground   = "#FFFFFF"
    highlight    = "#69F8B3"
    frame_color  = "#171928"
    default_icon = "dialog-information"

[urgency_critical]
    background   = "#171928"
    foreground   = "#FFFFFF"
    highlight    = "#F16C75"
    frame_color  = "#171928"
    default_icon = "dialog-error"
    timeout      = 10
