#  ┳┓┳┳┳┓┏┓┏┳┓┳┓┏┓
#  ┃┃┃┃┃┃┗┓ ┃ ┣┫┃ 
#  ┻┛┗┛┛┗┗┛ ┻ ┛┗┗┛
#                                    


[global]
monitor = 0
frame_width = 1
separator_color = frame
follow = keyboard
gap_size = 3
width = 370
height = (0, 350)
offset = (10, 92)
padding = 10
horizontal_padding = 10
transparency = 0
markup = full
font = IosevkaTerm Nerd Font
format = "<span size='x-large' font_desc='IosevkaTerm Nerd Font 12' weight='Bold' foreground='#ff007c'>%s</span>\n\n%b"
min_icon_size = 32
max_icon_size = 64 
corner_radius = 0
progress_bar = true
progress_bar_height = 20
progress_bar_frame_width = 0
progress_bar_min_width = 150
progress_bar_max_width = 300
progress_bar_corner_radius = 0
icon_path = usr/share/icons/Papirus-Dark/48x48/actions/:/usr/share/icons/Papirus-Dark/48x48/apps/:/usr/share/icons/Papirus-Dark/48x48/devices/:/usr/share/icons/Papirus-Dark/48x48/emblems/:/usr/share/icons/Papirus-Dark/48x48/emotes/:/usr/share/icons/Papirus-Dark/48x48/mimetypes/:/usr/share/icons/Papirus-Dark/48x48/places/:/usr/share/icons/Papirus-Dark/48x48/status/:/home/bugs/.config/icons/


[urgency_low]
    background  = "#16161e"
    foreground  = "#c0caf5"
    highlight   = "#ff007c"
    frame_color = "#ff007c"

[urgency_normal]
    background  = "#1a1b26"
    foreground  = "#c0caf5"
    highlight   = "#ff007c"
    frame_color = "#ff007c"

[urgency_critical]
    background  = "#292e42"
    foreground  = "#db4b4b"
    highlight   = "#ff007c"
    frame_color = "#db4b4b"
