#    ┳┳┓┏┓┳┓┳┳┏┓  ┓┏┳┓┏┏┓┳┓┳┓┳ ┏┳┓┳┳┓┏┳┓┏┓┳┓
#    ┃┃┃┃┃┃┃┃┃┗┓━━┃┃┃┃┃┣ ┃┃┃┃┃  ┃ ┃┃┃ ┃ ┣ ┃┃
#    ┛ ┗┗┛┻┛┗┛┗┛  ┗┛┻┗┛┗┛┛┗┻┛┻━ ┻ ┻┛┗ ┻ ┗┛┻┛
#                                           
background=#0d0e1c
foreground=#ffffff
cursor-color=#ff66ff
cursor-text=#0d0e1c
selection-foreground=#ffffff
selection-background=#555a66
palette = 0=#000000
palette = 1=#ff5f59
palette = 2=#44bc44
palette = 3=#d0bc00
palette = 4=#2fafff
palette = 5=#feacd0
palette = 6=#00d3d0
palette = 7=#a6a6a6
palette = 8=#595959
palette = 9=#ff6b55
palette = 10=#70b900
palette = 11=#fec43f
palette = 12=#79a8ff
palette = 13=#f78fe7
palette = 14=#4ae2f0
palette = 15=#ffffff
