# ┏┓┏┓┓ ┏┓┳┓┳┏┓┓┏┏┳┓
# ┃┃┣┫┃ ┣ ┃┃┃┃┓┣┫ ┃
# ┣┛┛┗┗┛┗┛┛┗┻┗┛┛┗ ┻
#

# Background and foreground
background = #292D3E
foreground = #eeffff

# Cursor
cursor-color = #ff66ff
cursor-text = #292D3E

# Selection
selection-background = #7580B8
selection-foreground = #ffffff

# Black
palette = 0=#4c5374
palette = 8=#676E95

# Red
palette = 1=#EF5350
palette = 9=#ff5572

# Green
palette = 2=#a9c77d
palette = 10=#C3E88D

# Yellow
palette = 3=#FFCA28
palette = 11=#ffcb6b

# Blue
palette = 4=#64B5F6
palette = 12=#82AAFF

# Magenta
palette = 5=#C792EA
palette = 13=#d1aaff

# Cyan
palette = 6=#89DDFF
palette = 14=#80CBC4

# White
palette = 7=#bfc7d5
palette = 15=#ffffff