/**
 *    ┏┓┳┳┏┓┓┏┓┓ ┏┓┏┓┏┓
 *    ┗┓┃┃┃ ┃┫ ┃ ┣ ┗┓┗┓
 *    ┗┛┗┛┗┛┛┗┛┗┛┗┛┗┛┗┛
 *                     
 */

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    draw_borders: false,
    show_song_table_header: false,
    symbols: (
        song: "󰌳 ",
        dir: " ",
        playlist: "󰲸 ",
        marker: "󰷞 ",
        song_style: (fg: "green"),
        dir_style: (fg: "yellow"),
        playlist_style: (fg: "blue"),
        marker_style: (fg: "magenta"),
    ),
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "2",
            ),
        ],
    ),
    progress_bar: (
        symbols: ["━", "━", "󰝤", "", ""],
        track_style: (bg: "black"),
        elapsed_style: (fg: "light_blue", bg: "black"),
        thumb_style: (fg: "light_blue", bg: "black"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "light_magenta"),
    ),
    browser_column_widths: [20, 38, 42],
    text_color: "white",
    background_color: "black",
    header_background_color: "black",
    modal_background_color: None,
    modal_backdrop: false,
    tab_bar: (active_style: (fg: "black", bg: "light_blue", modifiers: "Bold"), inactive_style: ()),
    borders_style: (fg: "white"),
    highlighted_item_style: (fg: "light_magenta", modifiers: "Bold"),
    current_item_style: (fg: "white", bg: "black", modifiers: "Bold"),
    highlight_border_style: (fg: "light_blue"),
    song_table_format: [
        (
            prop: (kind: Property(Artist), style: (fg: "light_magenta"), default: (kind: Text("Unknown"))),
            width: "50%",
            alignment: Right,
        ),
        (
            prop: (kind: Text("-"), style: (fg: "white"), default: (kind: Text("Unknown"))),
            width: "1",
            alignment: Center,
        ),
        (
            prop: (kind: Property(Title), style: (fg: "light_blue"), default: (kind: Text("Unknown"))),
            width: "50%",
        ),
    ],
    header: (
        rows: [
            (
                left: [
                    (kind: Property(Status(StateV2(playing_label: " 󰐊 ", paused_label: " 󰏤 ", stopped_label: " 󰓛 "))), style: (fg: "black", bg: "light_magenta", modifiers: "Bold")),
                ],
                center: [
                    (kind: Text(" 󰎇 "), style: (fg: "black", bg: "light_blue", modifiers: "Bold")),
                    (kind: Text(" "), style: (fg: "black", bg: "light_magenta")),
                    (kind: Property(Song(Artist)), style: (fg: "black", bg: "light_magenta", modifiers: "Bold"),
                        default: (kind: Text("Unknown"), style: (fg: "black", bg: "light_magenta", modifiers: "Bold"))
                    ),
                    (kind: Text(" - "), style: (fg: "black", bg: "light_magenta", modifiers: "Bold")),
                    (kind: Property(Song(Title)), style: (fg: "black", bg: "light_magenta", modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (fg: "black", bg: "light_magenta", modifiers: "Bold"))
                    ),
                    (kind: Text(" ["), style: (fg: "black", bg: "light_magenta", modifiers: "Bold")),

                    (kind: Property(Status(Elapsed)), style: (fg: "black", bg: "light_magenta")),

                    (kind: Text("/"), style: (fg: "black", bg: "light_magenta", modifiers: "Bold")),

                    (kind: Property(Status(Duration)),style: (fg: "black", bg: "light_magenta")),

                    (kind: Text(" 󱑽 "), style: (fg: "black", bg: "light_magenta")),

                    (kind: Property(Status(Bitrate)), style: (fg: "black", bg: "light_magenta")),

                    (kind: Text(" kbps"), style: (fg: "black", bg: "light_magenta")),

                    (kind: Text("] "), style: (fg: "black", bg: "light_magenta", modifiers: "Bold")),
                    (kind: Text(" 󰎇 "), style: (fg: "black", bg: "light_blue", modifiers: "Bold")),
                ],
                right: [
                    (kind: Text("   "), style: (fg: "black", bg: "light_red", modifiers: "Bold")),
                    (kind: Property(Status(Volume)), style: (fg: "black", bg: "light_red", modifiers: "Bold")),
                    (kind: Text("% "), style: (fg: "black", bg: "light_red", modifiers: "Bold"))
                ]
            )
        ],
    ),
    cava: (
        bar_symbols: ['⠁', '⠂', '⠄', '⡀', '⡁', '⡃', '⡇', '⣇', '⣧', '⣷', '⣿'],
        inverted_bar_symbols: ['⠁', '⠂', '⠄', '⡀', '⡁', '⡃', '⡇', '⣇', '⣧', '⣷', '⣿'],
        bg_color: "black",
        bar_width: 1,
        bar_spacing: 0,
        orientation: Horizontal,
        bar_color: Rows([
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
            "green",
            "white",
            "light_blue",
            "light_magenta",
            "light_blue",
            "yellow",
        ])
    ),
)
