# Main background, empty for terminal default
theme[main_bg]="#0d0e1c"         # bg-main

# Main text color
theme[main_fg]="#ffffff"         # fg-main

# Title color for boxes
theme[title]="#00d3d0"           # cyan

# Highlight color for keyboard shortcuts
theme[hi_fg]="#2fafff"           # blue

# Background color of selected item in processes box
theme[selected_bg]="#2b3045"     # bg-inactive

# Foreground color of selected item in processes box
theme[selected_fg]="#c6daff"     # fg-alt

# Color of inactive/disabled text
theme[inactive_fg]="#61647a"     # border

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#338fff"       # blue-intense

# Cpu box outline color
theme[cpu_box]="#2b3045"         # bg-inactive

# Memory/disks box outline color
theme[mem_box]="#2b3045"         # bg-inactive

# Net up/down box outline color
theme[net_box]="#2b3045"         # bg-inactive

# Processes box outline color
theme[proc_box]="#2b3045"        # bg-inactive

# Box divider line and small boxes line color
theme[div_line]="#61647a"        # border

# Temperature graph colors
theme[temp_start]="#ff5f59"      # red
theme[temp_mid]="#ff7f86"        # red-cooler
theme[temp_end]="#ef8386"        # red-faint

# CPU graph colors
theme[cpu_start]="#2fafff"       # blue
theme[cpu_mid]="#338fff"         # blue-intense
theme[cpu_end]="#82b0ec"         # blue-faint

# Mem/Disk free meter
theme[free_start]="#44bc44"      # green
theme[free_mid]="#44df44"        # green-intense
theme[free_end]="#88ca9f"        # green-faint

# Mem/Disk cached meter
theme[cached_start]="#44bc44"    # green
theme[cached_mid]="#44df44"      # green-intense
theme[cached_end]="#88ca9f"      # green-faint

# Mem/Disk available meter
theme[available_start]="#d0bc00" # yellow
theme[available_mid]="#efef00"   # yellow-intense
theme[available_end]="#d2b580"   # yellow-faint

# Mem/Disk used meter
theme[used_start]="#d0bc00"      # yellow
theme[used_mid]="#efef00"        # yellow-intense
theme[used_end]="#d2b580"        # yellow-faint

# Download graph colors
theme[download_start]="#00d3d0"  # cyan
theme[download_mid]="#00eff0"    # cyan-intense
theme[download_end]="#9ac8e0"    # cyan-faint

# Upload graph colors
theme[upload_start]="#feacd0"    # magenta
theme[upload_mid]="#ff66ff"      # magenta-intense
theme[upload_end]="#caa6df"      # magenta-faint
