sw_volume: 100
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:my_fifo
state: pause
current: 0
time: 43.844
random: 1
repeat: 1
single: 1
consume: 0
crossfade: 0
mixrampdb: 0
mixrampdelay: -1
lastloadedplaylist: 
playlist_begin
0:Hori (PenduJatt.Com.Se).mp3
1:eminem/12 - Stay Wide Awake.mp3
2:eminem/11 - Paul (Skit).mp3
3:eminem/10 - Medicine Ball.mp3
4:eminem/09 - We Made You.mp3
5:eminem/01 - Dr. West (Skit).mp3
6:eminem/02 - 3 A.M..mp3
7:eminem/03 - My Mom.mp3
8:eminem/04 - Insane.mp3
9:eminem/05 - Bagpipes From Baghdad.mp3
10:eminem/06 - Hello.mp3
11:eminem/07 - Tonya (Skit).mp3
12:eminem/08 - Same Song & Dance.mp3
13:eminem/09 - We Made You.mp3
14:eminem/10 - Medicine Ball.mp3
15:eminem/11 - Paul (Skit).mp3
16:eminem/12 - Stay Wide Awake.mp3
17:eminem/13 - Old Time's Sake (feat. Dr. Dre).mp3
18:eminem/14 - Must Be The Ganja.mp3
19:eminem/15 - Mr. Mathers (Skit).mp3
20:eminem/16 - Deja Vu.mp3
21:eminem/17 - Beautiful.mp3
22:eminem/18 - Crack A Bottle (feat. Dr. Dre & 50 Cent).mp3
23:eminem/19 - Steve Berman (Skit).mp3
24:eminem/20 - Underground.mp3
25:eminem/21 - My Darling (Bonus Track).mp3
26:eminem/22 - Careful What You Wish For (Bonus Track).mp3
27:ikka/Sab Jaanta Hai - Ikka.mp3
28:Hori (PenduJatt.Com.Se).mp3
playlist_end
