# --------------------#
#      Options        #
# --------------------#

# Setting Terminal Colors
set-option -g default-terminal tmux-256color
set -as terminal-features ",tmux-256color:RGB"

# Setting basic options
set -g mouse on
set -g set-clipboard on
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# --------------------#
#      Keybinds       #
# --------------------#

# Setting prefix key
unbind C-b
set -g prefix C-z
bind-key C-z send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Window split keybinds (opens in same directory as current pane)
unbind %
unbind '"'
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Window navigation
bind-key -n C-S-h select-pane -L
bind-key -n C-S-j select-pane -D
bind-key -n C-S-k select-pane -U
bind-key -n C-S-l select-pane -R

# Alt+number to select window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Emacs style copying
bind-key -T copy-mode C-@ send -X begin-selection
bind-key -T copy-mode C-v   send -X rectangle-toggle
bind-key -T copy-mode M-w   send -X copy-selection-and-cancel

# ----------------------#
#      Status Bar       #
# ----------------------#
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=default,bg=black"
set-option -g pane-active-border fg=black
set-option -g pane-border-style fg=black

# Messages
set -g message-style "fg=cyan,bg=default,align=centre"
set -g message-command-style "fg=cyan,bg=default,align=centre"

# Panes
set -g pane-border-style "fg=brightblack"
set -g pane-active-border-style "fg=blue"

# Windows
set -g window-status-activity-style "fg=default,bg=default"
set -g window-status-separator ""
set -g window-status-style "fg=default,bg=default"

# Statusline - current window
set -g window-status-current-format "#[fg=blue,bg=default] #I: #[fg=magenta,bg=default](✓) #[fg=cyan,bg=default]#(echo '#{pane_current_path}' | rev | cut -d'/' -f-2 | rev) #[fg=magenta,bg=default]"

# Statusline - other windows
set -g window-status-format "#[fg=blue,bg=default] #I: #[fg=default,bg=default]#W"

# Statusline - right side
set -g status-right "#[fg=blue,bg=default,nobold,nounderscore,noitalics]#[fg=black,bg=blue,nobold,nounderscore,noitalics]󰋦  #[fg=default,bg=brightblack] #W #{?client_prefix,#[fg=brightgreen],#[fg=brightmagenta]}#[bg=brightblack]#{?client_prefix,#[bg=brightgreen],#[bg=brightmagenta]}#[fg=black]  #[fg=default,bg=brightblack] #S "

# Statusline - left side (empty)
set -g status-left ""

# Modes
set -g clock-mode-colour blue
set -g mode-style "fg=blue bg=brightblack bold"